{
  "name": "run-project",
  "displayName": "ScriptDeck",
  "publisher": "rajratnamaitry",
  "description": "A VS Code extension that lists scripts from package.json and lets you run or stop them directly from a panel.",
  "version": "2.1.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajratnamaitry/runNpmProject/"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "icon": "ScriptDeck.png",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-project.runScript",
        "title": "Script Deck: Run Script",
        "icon": "$(run)"
      },
      {
        "command": "run-project.stopScript",
        "title": "Script Deck: Stop Script",
        "icon": "$(debug-stop)"
      },
      {
        "command": "run-project.refreshScripts",
        "title": "Script Deck: Refresh Scripts"
      },
      {
        "command": "run-project.setPreScript",
        "title": "Script Deck: Set Pre-Script"
      },
      {
        "command": "run-project.choosePackageManager",
        "title": "Script Deck: Choose Package Manager"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "run-project",
          "title": "Script Deck",
          "icon": "ScriptDeck.png"
        }
      ]
    },
    "views": {
      "run-project": [
        {
          "id": "run-project.scriptsView",
          "name": "Panel"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "run-project.runScript",
          "when": "viewItem == scriptItem",
          "group": "inline"
        },
        {
          "command": "run-project.stopScript",
          "when": "viewItem == scriptItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "ScriptDeck Configuration",
      "properties": {
        "scriptDeck.preScript": {
          "type": "string",
          "default": "echo 🔥 ScriptDeck: Preparing to run your script!",
          "description": "A one-line script to run before each script executed from the ScriptDeck panel."
        },
        "scriptDeck.packageManager": {
          "type": "string",
          "default": "npm",
          "enum": ["npm", "yarn", "pnpm"],
          "description": "The package manager to use for running scripts."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vscode-test",
    "deploy": "vsce package && vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  }
}
